<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>김동희입니다</title><meta name="description" content="김동희의 블로그"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/index-13532ec9ce93c514.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_buildManifest.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_ssgManifest.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.zuoNa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-31e9b643-0"]{content:"zuoNa,"}/*!sc*/
.clHvUA{margin:0;line-height:1.25;width:100%;font-size:3.5rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.clHvUA{font-size:3.25rem;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
@media (max-width:600px){.clHvUA{font-size:2.5rem;}}/*!sc*/
@media (max-width:375px){.clHvUA{font-size:2rem;}}/*!sc*/
@media (max-width:320px){.clHvUA{font-size:1.75rem;}}/*!sc*/
data-styled.g3[id="sc-31e9b643-1"]{content:"clHvUA,"}/*!sc*/
.eLucZX{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.eLucZX{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-31e9b643-2"]{content:"eLucZX,"}/*!sc*/
.jEqGyD{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-31e9b643-3"]{content:"jEqGyD,"}/*!sc*/
.fTjtBr{margin:1rem 0;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:1rem;column-gap:1rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;}/*!sc*/
.fTjtBr li a{display:block;}/*!sc*/
.fTjtBr li a:hover{opacity:0.4;}/*!sc*/
data-styled.g6[id="sc-31e9b643-4"]{content:"fTjtBr,"}/*!sc*/
.fEpNxA{background-image:url("/email.png");background-size:cover;width:40px;height:40px;}/*!sc*/
@media (max-width:375px){.fEpNxA{width:25px;height:25px;}}/*!sc*/
data-styled.g7[id="sc-31e9b643-5"]{content:"fEpNxA,"}/*!sc*/
.hgATsk{background-image:url("/github-sign.png");background-size:cover;width:35px;height:35px;}/*!sc*/
@media (max-width:375px){.hgATsk{width:20px;height:20px;}}/*!sc*/
data-styled.g8[id="sc-31e9b643-6"]{content:"hgATsk,"}/*!sc*/
.dmclVQ{min-height:100vh;padding:4rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#333d79;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.dmclVQ{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-744f53e3-0"]{content:"dmclVQ,"}/*!sc*/
.iVTpGE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-744f53e3-1"]{content:"iVTpGE,"}/*!sc*/
.ccvEXr{width:100%;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
.ccvEXr a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g11[id="sc-5a8981a8-0"]{content:"ccvEXr,"}/*!sc*/
.jqkbcR{margin:2rem 0;}/*!sc*/
.jqkbcR h2{font-size:2.5rem;margin-bottom:1rem;font-weight:800;}/*!sc*/
@media (max-width:600px){.jqkbcR h2{font-size:2rem;margin-bottom:0.75rem;}}/*!sc*/
@media (max-width:375px){.jqkbcR h2{font-size:1.5rem;margin-bottom:0.5rem;}}/*!sc*/
.jqkbcR time{font-size:1rem;}/*!sc*/
.jqkbcR p{font-size:1.25rem;line-height:1.75rem;}/*!sc*/
data-styled.g12[id="sc-5a8981a8-1"]{content:"jqkbcR,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-744f53e3-0 dmclVQ"><header class="sc-31e9b643-0 zuoNa"><h1 class="sc-31e9b643-1 clHvUA"><div class="sc-31e9b643-2 eLucZX"><img src="/profile.jpg" alt="프로필" class="sc-31e9b643-3 jEqGyD"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1><ul class="sc-31e9b643-4 fTjtBr"><li><a href="mailto:likepepperint@gmail.com" aria-label="김동희에게 메일 보내기" referrerPolicy="no-referrer" target="_blank" class="sc-31e9b643-5 fEpNxA"></a></li><li><a href="https://github.com/bigsaigon333" aria-label="김동희 깃허브" referrerPolicy="no-referrer" target="_blank" class="sc-31e9b643-6 hgATsk"></a></li></ul></header><section class="sc-5a8981a8-0 ccvEXr"><article class="sc-5a8981a8-1 jqkbcR"><a href="/posts/vim-shortcut"><h2>알아두면 쓸모있는 vim 단축키</h2></a><time>2022-03-10</time><p>코드 접기, 이전 버퍼로 이동, 현재 버퍼의 위치를 NERDTree에 표시 등</p></article><article class="sc-5a8981a8-1 jqkbcR"><a href="/posts/test"><h2>test article</h2></a><time>2020-03-09</time><p>Sunt exercitation exercitation ut dolore sint eu magna et esse officia consequat commodo. </p></article><article class="sc-5a8981a8-1 jqkbcR"><a href="/posts/pre-rendering"><h2>Two Forms of Pre-rendering</h2></a><time>2020-01-01</time><p>Next.js has two forms of pre-rendering: Static Generation and Server-side Rendering The difference is in **when** it generates the HTML for a page.</p></article></section><footer class="sc-744f53e3-1 iVTpGE">Copyright© 2022 All right preserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"allPostsData":[{"id":"vim-shortcut","title":"알아두면 쓸모있는 vim 단축키","date":"2022-03-10","summary":"코드 접기, 이전 버퍼로 이동, 현재 버퍼의 위치를 NERDTree에 표시 등"},{"id":"test","title":"test article","date":"2020-03-09","summary":"Sunt exercitation exercitation ut dolore sint eu magna et esse officia consequat commodo. "},{"id":"pre-rendering","title":"Two Forms of Pre-rendering","date":"2020-01-01","summary":"Next.js has two forms of pre-rendering: Static Generation and Server-side Rendering The difference is in **when** it generates the HTML for a page."}]},"__N_SSG":true},"page":"/","query":{},"buildId":"iK4jp1nS0aFA9qVo2U59Z","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>