<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-418d4e6c8aa144e7.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_buildManifest.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_ssgManifest.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.bkfRko{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.bkfRko{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-8d5d6634-0"]{content:"bkfRko,"}/*!sc*/
.dsDnMD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-8d5d6634-1"]{content:"dsDnMD,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g11[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-8d5d6634-0 bkfRko"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>css-masters-2 1주차 정리</h1><time>2022-05-08</time></div><main class="sc-5d513e51-0 gffvJe"><p><a href="https://github.com/fe-backpackers/css-masters-2">css-masters-2</a> 라는 이름으로 css 스터디를 하고 있습니다.</p>
<p>모던 웹을 위한 HTML5 + CSS3 바이블 3판을 매주 정해진 분량만큼 읽고 의견을 공유하는 방식입니다.</p>
<p>아래는 1주차에 학습한 내용 등을 정리한 것입니다.</p>
<hr>
<h2>웹 표준은 W3C에서 만듭니다</h2>
<p>웹 표준은 W3C에서 만듭니다. 여기서 웹은 HTML, CSS, JS, 웹 브라우져, WebAssembly, 접근성 등 웹과 관련된 모든 것을 의미합니다.
다만, HTML 표준은 WHATWG 에서, JS 표준은 ECMA 에서, 3D Graphics의 표준은 Khronos 에서 작성합니다.</p>
<p><a href="https://www.w3.org/TR/">https://www.w3.org/TR/</a> 에서 표준을 검색할 수 있습니다.</p>
<p>W3C는 일정 프로세스에 따라서 웹 기술에 대한 기술을 문서화하고 이를 Recommendations 로 발행하는데, 이것이 웹 표준으로 간주됩니다.</p>
<p><a href="https://www.w3.org/standards/faq.html#std">https://www.w3.org/standards/faq.html#std</a></p>
<h3>참고</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards#web_standards">https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards#web_standards</a></p>
<h2>단독으로 사용되는 태그: void 요소</h2>
<p><a href="https://html.spec.whatwg.org/#elements-2">HTML 표준</a>에 따르면, HTML 요소(element)는 여섯 개의 카테고리로 구별이 되는데, 그중 br, hr, img, input 등 시작 태그만 존재하는 요소를 void 요소 로 분류합니다.</p>
<p>따라서 이들 void 요소는 <code>&#x3C;br></code>, <code>&#x3C;hr></code>, <code>&#x3C;img></code> 와 같이 시작 태그만을 작성하는 것이 웹표준입니다.</p>
<p>다만, XHTML5에서는 <code>&#x3C;br /></code>, <code>&#x3C;hr /></code>, <code>&#x3C;img /></code> 와 같이 표기하는데, void 요소를 시작 태그만 있고 끝 태그가 없는 것으로 오인하지 않게 하기 때문에 가독성이 더 좋아 많은 개발자들이 void 요소를 XHTML5 표기법으로 기재합니다. 이러한 표기법을 웹표준에서는 self-closing tag라고 칭하며, 이는 Foreign 요소에서 허용되는 표기법입니다.</p>
<p><a href="https://validator.w3.org/">W3C Markup Validation Service</a>에서 void 요소를 XHTML5 표기법(self-closing tag)으로 작성하여도 유효한 것으로 판정합니다.</p>
<p>또한 JSX 에서는 void 요소 뿐만이 아니라 자식 요소가 없는 요소들은 모두 XHTML5 표기법(self-closing tag)으로 나타낼 수 있습니다.
(예시: <code>&#x3C;Component {...props} /></code>)</p>
<h2>요소(element) vs 태그(tag)</h2>
<pre><code>&#x3C;div>Hello World&#x3C;/div>
</code></pre>
<p>위와 같은 div 요소가 있습니다. <code>&#x3C;div></code> 는 div 요소의 시작 태그입니다. <code>&#x3C;/div></code>는 div 요소의 끝 태그입니다. 즉, <code>&#x3C;div>Hello World&#x3C;/div></code>는 <code>Hello World</code>라는 TextContent를 가졌으며 시작 태그를 <code>&#x3C;div></code>로 하고 끝 태그를 <code>&#x3C;/div></code>로 하는 div HTML요소입니다. 요소가 실체라면 태그는 표현입니다.
즉, 태그는 HTML 요소를 문자열으로 나타낸 것이라고 봐도 좋습니다. html 마크업을 할 때에는 요소와 태그를 혼용해서 사용해도 헷갈리지 않으나, js 에서 동적으로 생성하는 요소들(예시: <code>const div = document.createElement("div")</code>)은 태그라는 표현이 맞지 않습니다. js에서는 이러한 요소를 DOM 트리에 추가하여 DOM에 반영하지만, 실제로 HTML 파일에 문자열을 추가하는 건 아니기 때문입니다.</p>
<h3>참고</h3>
<p><a href="https://html.spec.whatwg.org/#start-tags">https://html.spec.whatwg.org/#start-tags</a></p>
<h2>a 요소에 href 속성은 반드시 있어야 하는가?</h2>
<p>href 속성은 하이퍼링크의 주소를 나타냅니다.</p>
<p>a 요소가 href 속성을 가지고 있으면 a 요소의 컨텐츠로 라벨링된 하이퍼링크를 의미합니다.</p>
<p>a 요소에 href 속성이 없다면, a 요소는 a 요소의 컨텐츠와 관련된 링크애 대한 <strong>플레이스홀더</strong>를 나타냅니다.</p>
<p>예를 들어 현재 /examples 라우트에 있다면 nav에서 /examples로 가는 a 요소의 href 속성을 비워둘 수 있습니다.</p>
<pre><code>&#x3C;nav>
  &#x3C;ul>
    &#x3C;li>&#x3C;a href="/">Home&#x3C;/a>&#x3C;/li>
    &#x3C;li>&#x3C;a href="/news">News&#x3C;/a>&#x3C;/li>
    &#x3C;li>&#x3C;a>Examples&#x3C;/a>&#x3C;/li>
    &#x3C;li>&#x3C;a href="/legal">Legal&#x3C;/a>&#x3C;/li>
  &#x3C;/ul>
&#x3C;/nav>
</code></pre>
<p>※ href 속성이 있을 때만 a 요소는 interactive content 카테고리에 속하게 됩니다.</p>
<p><a href="https://html.spec.whatwg.org/#the-a-element">https://html.spec.whatwg.org/#the-a-element</a></p>
<h2>img 요소의 width, height 속성 vs css width, height 속성</h2>
<pre><code>&#x3C;style>
  img {
    max-width: 100%;
    height: auto;
  }
&#x3C;/style>
&#x3C;h1>Your title&#x3C;/h1>
&#x3C;p>Introductory paragraph.&#x3C;/p>
&#x3C;div id="parent">
  &#x3C;img src="hero_image.jpg" alt="" height="500" width="500" />
&#x3C;/div>
&#x3C;p>Lorem ipsum dolor sit amet, consectetur…&#x3C;/p>
</code></pre>
<p><code>height="500" width="500"</code> 가 <code>max-width: 100%; height: auto;</code> 보다 우선순위가 낮다. 따라서 최초 img 로드시에는 height를 알 수 없기 때문에 <code>height: auto</code> 가 의도했던 대로 동작하지 않아 레이아웃 시프트가 발생하게 된다.</p>
<p>이러한 문제를 해결하기 위해 <code>padding-bottom</code> trick이 주로 사용되었으며 최근에는 CSS에 추가된 <code>aspect-ratio</code> 속성을 이용하여 해결할 수도 있다.</p>
<p>자세한 내용은 <a href="https://www.smashingmagazine.com/2020/03/setting-height-width-images-important-again/">블로그</a>를 참고하시기 바랍니다.</p>
<h2>source 요소의 type 속성</h2>
<p>source 요소의 부모 요소가 picture 요소인 경우, type 속성이 지정되어야 합니다.</p>
<p>type 속성이 지정된 경우, 웹 브라우저는 type 속성을 보고 지원하지 않는 타입이라면 해당 이미지를 fetching하는 것을 스킵합니다.
type 속성이 지정되지 않은 경우, 웹 브라우저는 이미지를 fetching한 후에야 해당 이미지 형식을 지원하는지 아닌지 알 수 있습니다. 또한 fetching 한 이미지 형식을 지원하지 않더라도 다른 source 요소를 선택하지 않습니다.
따라서 다양한 이미지 형식 중 웹 브라우저가 지원하는 이미지 형식을 보여주고자 할 때에는 source 요소에 반드시 type 특성을 지정해주어야 합니다.</p>
<pre><code>&#x3C;picture>
  &#x3C;source srcset="/media/cc0-images/surfer-240-200.webp" type="image/webp" />
  &#x3C;source srcset="/media/cc0-images/surfer-240-200.png" type="image/png" />
  &#x3C;source srcset="/media/cc0-images/surfer-240-200.jpg" type="image/jpeg" />
  &#x3C;img src="/media/cc0-images/surfer-240-200.jpg" alt="surfer" />
&#x3C;/picture>
</code></pre>
<h3>참고</h3>
<p><a href="https://html.spec.whatwg.org/#the-source-element">https://html.spec.whatwg.org/#the-source-element</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types">https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types</a></p>
<h2>전체 선택자(Universal selector): <code>*</code></h2>
<p>전체 선택자를 사용하면 html 요소를 포함해 head 요소, title 요소, style 요소 등 문서 내 모든 단일 요소가 선택됩니다. (가상 요소는 선택되지 않습니다)</p>
<h3>참고</h3>
<p><a href="https://drafts.csswg.org/selectors-3/#universal-selector">https://drafts.csswg.org/selectors-3/#universal-selector</a></p>
<h2>기본 속성과 속성 선택자</h2>
<p>CSS는 HTML 요소의 기본 속성이 무엇인지 관심을 갖지 않습니다.</p>
<p>input 요소에 type을 명시하지 않으면 기본값으로 text가 할당되지만, CSS는 이를 신경쓰지 않기 때문에 명시적으로 type="text" 를 지정하지 않은 input 요소에는 스타일이 적용되지 않습니다.</p>
<pre><code>&#x3C;!DOCTYPE html>
&#x3C;html>
  &#x3C;head>
    &#x3C;style>
      input[type="text"] {
        background: blue;
      }
    &#x3C;/style>
  &#x3C;/head>
  &#x3C;body>
    &#x3C;form>
      &#x3C;!-- 배경색 없음 -->
      &#x3C;input />
      &#x3C;!-- 배경색 파랑 -->
      &#x3C;input type="text" />
    &#x3C;/form>
  &#x3C;/body>
&#x3C;/html>
</code></pre>
</main><footer class="sc-8d5d6634-1 dsDnMD">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"css-masters-2-week1","contentHtml":"\u003cp\u003e\u003ca href=\"https://github.com/fe-backpackers/css-masters-2\"\u003ecss-masters-2\u003c/a\u003e 라는 이름으로 css 스터디를 하고 있습니다.\u003c/p\u003e\n\u003cp\u003e모던 웹을 위한 HTML5 + CSS3 바이블 3판을 매주 정해진 분량만큼 읽고 의견을 공유하는 방식입니다.\u003c/p\u003e\n\u003cp\u003e아래는 1주차에 학습한 내용 등을 정리한 것입니다.\u003c/p\u003e\n\u003chr\u003e\n\u003ch2\u003e웹 표준은 W3C에서 만듭니다\u003c/h2\u003e\n\u003cp\u003e웹 표준은 W3C에서 만듭니다. 여기서 웹은 HTML, CSS, JS, 웹 브라우져, WebAssembly, 접근성 등 웹과 관련된 모든 것을 의미합니다.\n다만, HTML 표준은 WHATWG 에서, JS 표준은 ECMA 에서, 3D Graphics의 표준은 Khronos 에서 작성합니다.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://www.w3.org/TR/\"\u003ehttps://www.w3.org/TR/\u003c/a\u003e 에서 표준을 검색할 수 있습니다.\u003c/p\u003e\n\u003cp\u003eW3C는 일정 프로세스에 따라서 웹 기술에 대한 기술을 문서화하고 이를 Recommendations 로 발행하는데, 이것이 웹 표준으로 간주됩니다.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://www.w3.org/standards/faq.html#std\"\u003ehttps://www.w3.org/standards/faq.html#std\u003c/a\u003e\u003c/p\u003e\n\u003ch3\u003e참고\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards#web_standards\"\u003ehttps://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards#web_standards\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003e단독으로 사용되는 태그: void 요소\u003c/h2\u003e\n\u003cp\u003e\u003ca href=\"https://html.spec.whatwg.org/#elements-2\"\u003eHTML 표준\u003c/a\u003e에 따르면, HTML 요소(element)는 여섯 개의 카테고리로 구별이 되는데, 그중 br, hr, img, input 등 시작 태그만 존재하는 요소를 void 요소 로 분류합니다.\u003c/p\u003e\n\u003cp\u003e따라서 이들 void 요소는 \u003ccode\u003e\u0026#x3C;br\u003e\u003c/code\u003e, \u003ccode\u003e\u0026#x3C;hr\u003e\u003c/code\u003e, \u003ccode\u003e\u0026#x3C;img\u003e\u003c/code\u003e 와 같이 시작 태그만을 작성하는 것이 웹표준입니다.\u003c/p\u003e\n\u003cp\u003e다만, XHTML5에서는 \u003ccode\u003e\u0026#x3C;br /\u003e\u003c/code\u003e, \u003ccode\u003e\u0026#x3C;hr /\u003e\u003c/code\u003e, \u003ccode\u003e\u0026#x3C;img /\u003e\u003c/code\u003e 와 같이 표기하는데, void 요소를 시작 태그만 있고 끝 태그가 없는 것으로 오인하지 않게 하기 때문에 가독성이 더 좋아 많은 개발자들이 void 요소를 XHTML5 표기법으로 기재합니다. 이러한 표기법을 웹표준에서는 self-closing tag라고 칭하며, 이는 Foreign 요소에서 허용되는 표기법입니다.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://validator.w3.org/\"\u003eW3C Markup Validation Service\u003c/a\u003e에서 void 요소를 XHTML5 표기법(self-closing tag)으로 작성하여도 유효한 것으로 판정합니다.\u003c/p\u003e\n\u003cp\u003e또한 JSX 에서는 void 요소 뿐만이 아니라 자식 요소가 없는 요소들은 모두 XHTML5 표기법(self-closing tag)으로 나타낼 수 있습니다.\n(예시: \u003ccode\u003e\u0026#x3C;Component {...props} /\u003e\u003c/code\u003e)\u003c/p\u003e\n\u003ch2\u003e요소(element) vs 태그(tag)\u003c/h2\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026#x3C;div\u003eHello World\u0026#x3C;/div\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e위와 같은 div 요소가 있습니다. \u003ccode\u003e\u0026#x3C;div\u003e\u003c/code\u003e 는 div 요소의 시작 태그입니다. \u003ccode\u003e\u0026#x3C;/div\u003e\u003c/code\u003e는 div 요소의 끝 태그입니다. 즉, \u003ccode\u003e\u0026#x3C;div\u003eHello World\u0026#x3C;/div\u003e\u003c/code\u003e는 \u003ccode\u003eHello World\u003c/code\u003e라는 TextContent를 가졌으며 시작 태그를 \u003ccode\u003e\u0026#x3C;div\u003e\u003c/code\u003e로 하고 끝 태그를 \u003ccode\u003e\u0026#x3C;/div\u003e\u003c/code\u003e로 하는 div HTML요소입니다. 요소가 실체라면 태그는 표현입니다.\n즉, 태그는 HTML 요소를 문자열으로 나타낸 것이라고 봐도 좋습니다. html 마크업을 할 때에는 요소와 태그를 혼용해서 사용해도 헷갈리지 않으나, js 에서 동적으로 생성하는 요소들(예시: \u003ccode\u003econst div = document.createElement(\"div\")\u003c/code\u003e)은 태그라는 표현이 맞지 않습니다. js에서는 이러한 요소를 DOM 트리에 추가하여 DOM에 반영하지만, 실제로 HTML 파일에 문자열을 추가하는 건 아니기 때문입니다.\u003c/p\u003e\n\u003ch3\u003e참고\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://html.spec.whatwg.org/#start-tags\"\u003ehttps://html.spec.whatwg.org/#start-tags\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003ea 요소에 href 속성은 반드시 있어야 하는가?\u003c/h2\u003e\n\u003cp\u003ehref 속성은 하이퍼링크의 주소를 나타냅니다.\u003c/p\u003e\n\u003cp\u003ea 요소가 href 속성을 가지고 있으면 a 요소의 컨텐츠로 라벨링된 하이퍼링크를 의미합니다.\u003c/p\u003e\n\u003cp\u003ea 요소에 href 속성이 없다면, a 요소는 a 요소의 컨텐츠와 관련된 링크애 대한 \u003cstrong\u003e플레이스홀더\u003c/strong\u003e를 나타냅니다.\u003c/p\u003e\n\u003cp\u003e예를 들어 현재 /examples 라우트에 있다면 nav에서 /examples로 가는 a 요소의 href 속성을 비워둘 수 있습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026#x3C;nav\u003e\n  \u0026#x3C;ul\u003e\n    \u0026#x3C;li\u003e\u0026#x3C;a href=\"/\"\u003eHome\u0026#x3C;/a\u003e\u0026#x3C;/li\u003e\n    \u0026#x3C;li\u003e\u0026#x3C;a href=\"/news\"\u003eNews\u0026#x3C;/a\u003e\u0026#x3C;/li\u003e\n    \u0026#x3C;li\u003e\u0026#x3C;a\u003eExamples\u0026#x3C;/a\u003e\u0026#x3C;/li\u003e\n    \u0026#x3C;li\u003e\u0026#x3C;a href=\"/legal\"\u003eLegal\u0026#x3C;/a\u003e\u0026#x3C;/li\u003e\n  \u0026#x3C;/ul\u003e\n\u0026#x3C;/nav\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e※ href 속성이 있을 때만 a 요소는 interactive content 카테고리에 속하게 됩니다.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://html.spec.whatwg.org/#the-a-element\"\u003ehttps://html.spec.whatwg.org/#the-a-element\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003eimg 요소의 width, height 속성 vs css width, height 속성\u003c/h2\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026#x3C;style\u003e\n  img {\n    max-width: 100%;\n    height: auto;\n  }\n\u0026#x3C;/style\u003e\n\u0026#x3C;h1\u003eYour title\u0026#x3C;/h1\u003e\n\u0026#x3C;p\u003eIntroductory paragraph.\u0026#x3C;/p\u003e\n\u0026#x3C;div id=\"parent\"\u003e\n  \u0026#x3C;img src=\"hero_image.jpg\" alt=\"\" height=\"500\" width=\"500\" /\u003e\n\u0026#x3C;/div\u003e\n\u0026#x3C;p\u003eLorem ipsum dolor sit amet, consectetur…\u0026#x3C;/p\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003eheight=\"500\" width=\"500\"\u003c/code\u003e 가 \u003ccode\u003emax-width: 100%; height: auto;\u003c/code\u003e 보다 우선순위가 낮다. 따라서 최초 img 로드시에는 height를 알 수 없기 때문에 \u003ccode\u003eheight: auto\u003c/code\u003e 가 의도했던 대로 동작하지 않아 레이아웃 시프트가 발생하게 된다.\u003c/p\u003e\n\u003cp\u003e이러한 문제를 해결하기 위해 \u003ccode\u003epadding-bottom\u003c/code\u003e trick이 주로 사용되었으며 최근에는 CSS에 추가된 \u003ccode\u003easpect-ratio\u003c/code\u003e 속성을 이용하여 해결할 수도 있다.\u003c/p\u003e\n\u003cp\u003e자세한 내용은 \u003ca href=\"https://www.smashingmagazine.com/2020/03/setting-height-width-images-important-again/\"\u003e블로그\u003c/a\u003e를 참고하시기 바랍니다.\u003c/p\u003e\n\u003ch2\u003esource 요소의 type 속성\u003c/h2\u003e\n\u003cp\u003esource 요소의 부모 요소가 picture 요소인 경우, type 속성이 지정되어야 합니다.\u003c/p\u003e\n\u003cp\u003etype 속성이 지정된 경우, 웹 브라우저는 type 속성을 보고 지원하지 않는 타입이라면 해당 이미지를 fetching하는 것을 스킵합니다.\ntype 속성이 지정되지 않은 경우, 웹 브라우저는 이미지를 fetching한 후에야 해당 이미지 형식을 지원하는지 아닌지 알 수 있습니다. 또한 fetching 한 이미지 형식을 지원하지 않더라도 다른 source 요소를 선택하지 않습니다.\n따라서 다양한 이미지 형식 중 웹 브라우저가 지원하는 이미지 형식을 보여주고자 할 때에는 source 요소에 반드시 type 특성을 지정해주어야 합니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026#x3C;picture\u003e\n  \u0026#x3C;source srcset=\"/media/cc0-images/surfer-240-200.webp\" type=\"image/webp\" /\u003e\n  \u0026#x3C;source srcset=\"/media/cc0-images/surfer-240-200.png\" type=\"image/png\" /\u003e\n  \u0026#x3C;source srcset=\"/media/cc0-images/surfer-240-200.jpg\" type=\"image/jpeg\" /\u003e\n  \u0026#x3C;img src=\"/media/cc0-images/surfer-240-200.jpg\" alt=\"surfer\" /\u003e\n\u0026#x3C;/picture\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003ch3\u003e참고\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://html.spec.whatwg.org/#the-source-element\"\u003ehttps://html.spec.whatwg.org/#the-source-element\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types\"\u003ehttps://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003e전체 선택자(Universal selector): \u003ccode\u003e*\u003c/code\u003e\u003c/h2\u003e\n\u003cp\u003e전체 선택자를 사용하면 html 요소를 포함해 head 요소, title 요소, style 요소 등 문서 내 모든 단일 요소가 선택됩니다. (가상 요소는 선택되지 않습니다)\u003c/p\u003e\n\u003ch3\u003e참고\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://drafts.csswg.org/selectors-3/#universal-selector\"\u003ehttps://drafts.csswg.org/selectors-3/#universal-selector\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003e기본 속성과 속성 선택자\u003c/h2\u003e\n\u003cp\u003eCSS는 HTML 요소의 기본 속성이 무엇인지 관심을 갖지 않습니다.\u003c/p\u003e\n\u003cp\u003einput 요소에 type을 명시하지 않으면 기본값으로 text가 할당되지만, CSS는 이를 신경쓰지 않기 때문에 명시적으로 type=\"text\" 를 지정하지 않은 input 요소에는 스타일이 적용되지 않습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026#x3C;!DOCTYPE html\u003e\n\u0026#x3C;html\u003e\n  \u0026#x3C;head\u003e\n    \u0026#x3C;style\u003e\n      input[type=\"text\"] {\n        background: blue;\n      }\n    \u0026#x3C;/style\u003e\n  \u0026#x3C;/head\u003e\n  \u0026#x3C;body\u003e\n    \u0026#x3C;form\u003e\n      \u0026#x3C;!-- 배경색 없음 --\u003e\n      \u0026#x3C;input /\u003e\n      \u0026#x3C;!-- 배경색 파랑 --\u003e\n      \u0026#x3C;input type=\"text\" /\u003e\n    \u0026#x3C;/form\u003e\n  \u0026#x3C;/body\u003e\n\u0026#x3C;/html\u003e\n\u003c/code\u003e\u003c/pre\u003e\n","title":"css-masters-2 1주차 정리","date":"2022-05-08"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"css-masters-2-week1"},"buildId":"mGeQbCKeTVK9iuQqBnbIJ","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>