<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-9667c3060cd55437.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_buildManifest.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_ssgManifest.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.jpLnLl{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;row-gap:2rem;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.jpLnLl{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-6c92d8ba-0"]{content:"jpLnLl,"}/*!sc*/
.eSpbJI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-6c92d8ba-1"]{content:"eSpbJI,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g13[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-6c92d8ba-0 jpLnLl"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>에필로그</h1><time>2020-03-16</time></div><main class="sc-5d513e51-0 gffvJe"><h2>자신감을 가질 것</h2>
<p>남과 비교하지 마라. 잘하는 사람은 정말 많다.
어제의 나보다 더 나은 사람이 되자.</p>
<p>절대 그만두지 않는 사람은 결코 질 수 없다.</p>
<p>다시 시도하지 않겠다고 결정한 순간, 너는 패배를 선택한 것이다.</p>
<h2>어떤 알고리즘으로 해당 문제를 풀어야겠다 는 걸 캐치해내는게 코딩테스트의 핵심</h2>
<p>이때까지는 어떤 알고리즘인지 알고 이거를 어떻게 적용하는지를 익혀왔다.
하지만 코딩테스트에서 이 문제는 어떤 자료구조와 어떤 알고리즘을 쓰세요 라고 알려주지 않는다.
이거를 문제를 읽으면서 빨리 캐치해내야 한다. 뭔지 조금이라도 안다면, 아 이거는 뭘로 풀면 될거 같은데? 라는게 보이지만, 아예 모르는 거라면 아무리 꼼꼼히 읽어도 알 수가 없다. 결국에 연습만이 답. 많이 풀다보면 정형화된 패턴이 보인다.</p>
</main><footer class="sc-6c92d8ba-1 eSpbJI">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:js-algorithm-epilogue","contentHtml":"\u003ch2\u003e자신감을 가질 것\u003c/h2\u003e\n\u003cp\u003e남과 비교하지 마라. 잘하는 사람은 정말 많다.\n어제의 나보다 더 나은 사람이 되자.\u003c/p\u003e\n\u003cp\u003e절대 그만두지 않는 사람은 결코 질 수 없다.\u003c/p\u003e\n\u003cp\u003e다시 시도하지 않겠다고 결정한 순간, 너는 패배를 선택한 것이다.\u003c/p\u003e\n\u003ch2\u003e어떤 알고리즘으로 해당 문제를 풀어야겠다 는 걸 캐치해내는게 코딩테스트의 핵심\u003c/h2\u003e\n\u003cp\u003e이때까지는 어떤 알고리즘인지 알고 이거를 어떻게 적용하는지를 익혀왔다.\n하지만 코딩테스트에서 이 문제는 어떤 자료구조와 어떤 알고리즘을 쓰세요 라고 알려주지 않는다.\n이거를 문제를 읽으면서 빨리 캐치해내야 한다. 뭔지 조금이라도 안다면, 아 이거는 뭘로 풀면 될거 같은데? 라는게 보이지만, 아예 모르는 거라면 아무리 꼼꼼히 읽어도 알 수가 없다. 결국에 연습만이 답. 많이 풀다보면 정형화된 패턴이 보인다.\u003c/p\u003e\n","title":"에필로그","date":"2020-03-16","summary":"자신감을 가질 것"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:js-algorithm-epilogue"},"buildId":"-eUDFH4uRK0uLJxksameI","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>