<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-30da50980c95bd53.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_buildManifest.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_ssgManifest.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.jzrTAN{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;row-gap:2rem;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.jzrTAN{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-436a7e6d-0"]{content:"jzrTAN,"}/*!sc*/
.fCWfQB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-436a7e6d-1"]{content:"fCWfQB,"}/*!sc*/
.kLhcQd h2{font-size:2.5rem;margin:0 0 0.5rem;font-weight:800;}/*!sc*/
@media (max-width:600px){.kLhcQd h2{font-size:2rem;}}/*!sc*/
@media (max-width:375px){.kLhcQd h2{font-size:1.5rem;}}/*!sc*/
.kLhcQd time{font-size:1rem;}/*!sc*/
.kLhcQd p{font-size:1.25rem;line-height:1.75rem;}/*!sc*/
data-styled.g12[id="sc-564a7b06-1"]{content:"kLhcQd,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g13[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-436a7e6d-0 jzrTAN"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><article class="sc-564a7b06-1 kLhcQd"><h2>글자 간격 조정하기</h2><time>2022-03-13</time></article><main class="sc-5d513e51-0 gffvJe"><p>글자를 조금 넓게 출력하도록 글자 간격을 넓히고 싶은 경우 css의 letter-spacing 속성을 사용할 수 있습니다.</p>
<pre><code>h1 {
  font-size: 15vw;
  letter-spacing: 0.2em;
  margin-left: 0.2em;
}
</code></pre>
<p>letter-spacing은 각 글자의 오른쪽 부분에 여백을 넣습니다. 마지막 글자의 오른쪽 부분에도 여백이 들어가므로 그냥 사용하면 왼쪽과 오른쪽의 균형이 깨져서 중앙에서 약간 어긋난 위치에 배치되어 버립니다. 따라서 margin-left를 사용해 첫 번째 글자 왼쪽에도 letter-spacing 만큼의 여백이 들어가게 해서 왼쪽과 오른쪽의 균형을 맞추어야 합니다.</p>
<h2>Reference</h2>
<p>최신 표준 HTML + CSS 디자인 / EBISUCOM / p49</p>
</main><footer class="sc-436a7e6d-1 fCWfQB">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:css-letter-spacing","contentHtml":"\u003cp\u003e글자를 조금 넓게 출력하도록 글자 간격을 넓히고 싶은 경우 css의 letter-spacing 속성을 사용할 수 있습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eh1 {\n  font-size: 15vw;\n  letter-spacing: 0.2em;\n  margin-left: 0.2em;\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eletter-spacing은 각 글자의 오른쪽 부분에 여백을 넣습니다. 마지막 글자의 오른쪽 부분에도 여백이 들어가므로 그냥 사용하면 왼쪽과 오른쪽의 균형이 깨져서 중앙에서 약간 어긋난 위치에 배치되어 버립니다. 따라서 margin-left를 사용해 첫 번째 글자 왼쪽에도 letter-spacing 만큼의 여백이 들어가게 해서 왼쪽과 오른쪽의 균형을 맞추어야 합니다.\u003c/p\u003e\n\u003ch2\u003eReference\u003c/h2\u003e\n\u003cp\u003e최신 표준 HTML + CSS 디자인 / EBISUCOM / p49\u003c/p\u003e\n","title":"글자 간격 조정하기","date":"2022-03-13","summary":"letter-spacing 속성을 이용하여 글자 간격을 설정한다"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:css-letter-spacing"},"buildId":"hyhTxcLlqDFoDKNwLbewK","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>