<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-30da50980c95bd53.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_buildManifest.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_ssgManifest.js" defer=""></script><script src="/_next/static/hyhTxcLlqDFoDKNwLbewK/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.jzrTAN{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;row-gap:2rem;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.jzrTAN{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-436a7e6d-0"]{content:"jzrTAN,"}/*!sc*/
.fCWfQB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-436a7e6d-1"]{content:"fCWfQB,"}/*!sc*/
.kLhcQd h2{font-size:2.5rem;margin:0 0 0.5rem;font-weight:800;}/*!sc*/
@media (max-width:600px){.kLhcQd h2{font-size:2rem;}}/*!sc*/
@media (max-width:375px){.kLhcQd h2{font-size:1.5rem;}}/*!sc*/
.kLhcQd time{font-size:1rem;}/*!sc*/
.kLhcQd p{font-size:1.25rem;line-height:1.75rem;}/*!sc*/
data-styled.g12[id="sc-564a7b06-1"]{content:"kLhcQd,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g13[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-436a7e6d-0 jzrTAN"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><article class="sc-564a7b06-1 kLhcQd"><h2>Ch05. 스택</h2><time>2020-03-13</time></article><main class="sc-5d513e51-0 gffvJe"><h2>5-1. 스택이란?</h2>
<h3>스택의 용도</h3>
<ul>
<li>임시 데이터를 처리할 수 있는 간결한 도구</li>
<li>임시 데이터를 처리하되 데이터를 처리하는 순서에 특히 중점을 둔다</li>
</ul>
<h3>스택의 제약</h3>
<ul>
<li>스택의 끝에만 삽입할 수 있다</li>
<li>스택의 끝에서만 삭제할 수 있다</li>
<li>스택의 마지막 원소만 읽을 수 있다.</li>
</ul>
<h4>스택의 예시: 접시 더미</h4>
<ul>
<li>젤 위에 새로운 접시를 새로 얹을 수 있다</li>
<li>젤 위에 있는 접시만 꺼낼 수 있다.</li>
<li>젤 위에 있는 접시만 윗면을 확인할 수 있다.</li>
</ul>
<h3>스택의 연산</h3>
<ul>
<li>push: 스택의 끝에 데이터를 삽입. 접시 더미 위에 접시를 얹는 것</li>
<li>pop: 스택의 끝의 데이터를 삭제. 접시 더미 제일 위의 접시를 꺼낸다</li>
<li>top: 스택의 끝의 데이터를 확인. 접시 더미 제일 위의 접시가 어떤 건지 확인</li>
</ul>
<p>⇒ Last In,First Out(LIFO): 스택에 가장 마지막에 푸시된 데이터가 가장 먼저 팝된다는 의미.</p>
<h2>5-2. 스택 in JS</h2>
<ul>
<li>
<p>JS의 내장 데이터 타입에 스택이 존재하지 않는다. (배열과는 다르게...)</p>
</li>
<li>
<p>스택의 push, pop, top 의 메서드를 가지는 자료구조를 직접 구현하여야 한다.</p>
</li>
<li>
<p>그러나... 코딩테스트 문제 풀 시간도 부족한데 스택 자료구조가 필요하다고 해서 그걸 바닥부터 어떻게 짜고 있느냐?</p>
</li>
<li>
<p>배열을 이용하면 스택의 모든 연산을 다 수행할 수 있다.</p>
<p>스택은 <code>[0, s.length)</code> 인 배열이다.</p>
<pre><code>const s = [];

// push: 스택의 끝에 원소를 추가

s.push(3); // 1

// pop: 스택의 끝의 원소를 삭제

s.pop(); // 3

// top: 스택의 끝의 원소에 접근

s[s.length - 1]; // undefined. 조심해야 한다! 0개일 때...
</code></pre>
</li>
</ul>
<h3>요약</h3>
<ul>
<li>스택은 마지막에 들어 온 데이터부터 먼저 처리해야 할 때 이상적</li>
<li>오래 사용할 데이터를 저장할 때는 일반적으로 스택을 사용하지 않지만, 임시 데이터를 다뤄야 할 때는 유용하다</li>
</ul>
<h2>5-3. 문제풀이</h2>
<ul>
<li>기본 문제: <a href="https://www.acmicpc.net/problem/10828">https://www.acmicpc.net/problem/10828</a></li>
</ul>
<p>https://www.acmicpc.net/problem/10773</p>
<p>https://www.acmicpc.net/problem/9012</p>
<p>https://www.acmicpc.net/problem/4949</p>
<p>https://www.acmicpc.net/problem/1874</p>
<ul>
<li>응용 문제: <a href="https://www.acmicpc.net/problem/17298">https://www.acmicpc.net/problem/17298</a>
<ul>
<li>배열을 순회할 때 스택을 쓰고, 한번 pop 한 데이터를 다시 pop 하지 않으면 O(N)으로 순회. 오름차순 / 내림차순일 때 편리</li>
<li>내림차순으로 쌓으면 다음 으로 큰 값이 뭔지 바로 확정이 되지 않기 때문에, 역순으로 오름차순으로 쌓는게 편리하다</li>
<li>JS 특성상 배열의 크기를 선언안해도 된다</li>
<li>밑에 깔리면 알 수가 없다. ⇒ 가장 가까운이라는 키워드를 보면 먼거를 먼저 넣고 가까운 걸 나중에 넣게끔 설계</li>
<li>동일한 유형의 문제: https://www.acmicpc.net/problem/17299
<ul>
<li><a href="https://www.acmicpc.net/source/29730129">https://www.acmicpc.net/source/29730129</a></li>
<li>앞에서부터 내림차순으로 쌓고, 확정이 되면 그때 답을 정한다</li>
</ul>
</li>
</ul>
</li>
</ul>
</main><footer class="sc-436a7e6d-1 fCWfQB">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:js-algorithm-ch5","contentHtml":"\u003ch2\u003e5-1. 스택이란?\u003c/h2\u003e\n\u003ch3\u003e스택의 용도\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e임시 데이터를 처리할 수 있는 간결한 도구\u003c/li\u003e\n\u003cli\u003e임시 데이터를 처리하되 데이터를 처리하는 순서에 특히 중점을 둔다\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003e스택의 제약\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e스택의 끝에만 삽입할 수 있다\u003c/li\u003e\n\u003cli\u003e스택의 끝에서만 삭제할 수 있다\u003c/li\u003e\n\u003cli\u003e스택의 마지막 원소만 읽을 수 있다.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch4\u003e스택의 예시: 접시 더미\u003c/h4\u003e\n\u003cul\u003e\n\u003cli\u003e젤 위에 새로운 접시를 새로 얹을 수 있다\u003c/li\u003e\n\u003cli\u003e젤 위에 있는 접시만 꺼낼 수 있다.\u003c/li\u003e\n\u003cli\u003e젤 위에 있는 접시만 윗면을 확인할 수 있다.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003e스택의 연산\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003epush: 스택의 끝에 데이터를 삽입. 접시 더미 위에 접시를 얹는 것\u003c/li\u003e\n\u003cli\u003epop: 스택의 끝의 데이터를 삭제. 접시 더미 제일 위의 접시를 꺼낸다\u003c/li\u003e\n\u003cli\u003etop: 스택의 끝의 데이터를 확인. 접시 더미 제일 위의 접시가 어떤 건지 확인\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e⇒ Last In,First Out(LIFO): 스택에 가장 마지막에 푸시된 데이터가 가장 먼저 팝된다는 의미.\u003c/p\u003e\n\u003ch2\u003e5-2. 스택 in JS\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003eJS의 내장 데이터 타입에 스택이 존재하지 않는다. (배열과는 다르게...)\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e스택의 push, pop, top 의 메서드를 가지는 자료구조를 직접 구현하여야 한다.\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e그러나... 코딩테스트 문제 풀 시간도 부족한데 스택 자료구조가 필요하다고 해서 그걸 바닥부터 어떻게 짜고 있느냐?\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e배열을 이용하면 스택의 모든 연산을 다 수행할 수 있다.\u003c/p\u003e\n\u003cp\u003e스택은 \u003ccode\u003e[0, s.length)\u003c/code\u003e 인 배열이다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003econst s = [];\n\n// push: 스택의 끝에 원소를 추가\n\ns.push(3); // 1\n\n// pop: 스택의 끝의 원소를 삭제\n\ns.pop(); // 3\n\n// top: 스택의 끝의 원소에 접근\n\ns[s.length - 1]; // undefined. 조심해야 한다! 0개일 때...\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003e요약\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e스택은 마지막에 들어 온 데이터부터 먼저 처리해야 할 때 이상적\u003c/li\u003e\n\u003cli\u003e오래 사용할 데이터를 저장할 때는 일반적으로 스택을 사용하지 않지만, 임시 데이터를 다뤄야 할 때는 유용하다\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e5-3. 문제풀이\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e기본 문제: \u003ca href=\"https://www.acmicpc.net/problem/10828\"\u003ehttps://www.acmicpc.net/problem/10828\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003ehttps://www.acmicpc.net/problem/10773\u003c/p\u003e\n\u003cp\u003ehttps://www.acmicpc.net/problem/9012\u003c/p\u003e\n\u003cp\u003ehttps://www.acmicpc.net/problem/4949\u003c/p\u003e\n\u003cp\u003ehttps://www.acmicpc.net/problem/1874\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e응용 문제: \u003ca href=\"https://www.acmicpc.net/problem/17298\"\u003ehttps://www.acmicpc.net/problem/17298\u003c/a\u003e\n\u003cul\u003e\n\u003cli\u003e배열을 순회할 때 스택을 쓰고, 한번 pop 한 데이터를 다시 pop 하지 않으면 O(N)으로 순회. 오름차순 / 내림차순일 때 편리\u003c/li\u003e\n\u003cli\u003e내림차순으로 쌓으면 다음 으로 큰 값이 뭔지 바로 확정이 되지 않기 때문에, 역순으로 오름차순으로 쌓는게 편리하다\u003c/li\u003e\n\u003cli\u003eJS 특성상 배열의 크기를 선언안해도 된다\u003c/li\u003e\n\u003cli\u003e밑에 깔리면 알 수가 없다. ⇒ 가장 가까운이라는 키워드를 보면 먼거를 먼저 넣고 가까운 걸 나중에 넣게끔 설계\u003c/li\u003e\n\u003cli\u003e동일한 유형의 문제: https://www.acmicpc.net/problem/17299\n\u003cul\u003e\n\u003cli\u003e\u003ca href=\"https://www.acmicpc.net/source/29730129\"\u003ehttps://www.acmicpc.net/source/29730129\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e앞에서부터 내림차순으로 쌓고, 확정이 되면 그때 답을 정한다\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n","title":"Ch05. 스택","date":"2020-03-13","summary":"스택"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:js-algorithm-ch5"},"buildId":"hyhTxcLlqDFoDKNwLbewK","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>