<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js"></script><script src="/_next/static/chunks/webpack.js" defer=""></script><script src="/_next/static/chunks/main.js" defer=""></script><script src="/_next/static/chunks/pages/_app.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
html{inline-sizing:normal;}/*!sc*/
body{margin:0;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen, Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-gRYtAX1"]{content:"sc-global-gRYtAX1,"}/*!sc*/
.cMUolN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g2[id="sc-3b914fa1-0"]{content:"cMUolN,"}/*!sc*/
.cMhPXc{margin:0;line-height:1.25;font-size:3.5rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:900;}/*!sc*/
@media (max-width:767px){.cMhPXc{font-size:3.25rem;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
@media (max-width:600px){.cMhPXc{font-size:2.5rem;}}/*!sc*/
@media (max-width:375px){.cMhPXc{font-size:2rem;}}/*!sc*/
@media (max-width:320px){.cMhPXc{font-size:1.75rem;}}/*!sc*/
data-styled.g3[id="sc-3b914fa1-1"]{content:"cMhPXc,"}/*!sc*/
.HzUYq{width:25%;border-radius:35%;object-fit:cover;aspect-ratio:1 / 1;}/*!sc*/
@media (max-width:600px){.HzUYq{width:20%;}}/*!sc*/
data-styled.g4[id="sc-3b914fa1-2"]{content:"HzUYq,"}/*!sc*/
.dmclVQ{min-height:100vh;padding:4rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#333d79;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.dmclVQ{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g8[id="sc-744f53e3-0"]{content:"dmclVQ,"}/*!sc*/
.iVTpGE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g9[id="sc-744f53e3-1"]{content:"iVTpGE,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g10[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-744f53e3-0 dmclVQ"><header class="sc-3b914fa1-0 cMUolN"><h1 class="sc-3b914fa1-1 cMhPXc"><img src="/profile.jpg" alt="프로필" width="20%" height="20%" class="sc-3b914fa1-2 HzUYq"/><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>Next.js로 만든 정적 페이지를 github pages로 배포하기</h1><time>2022-03-10</time></div><main class="sc-5d513e51-0 gffvJe"><h2>1. styled-components</h2>
<p>styled-components가 html에 inject가 되지 않아 스타일링이 완전히 깨져서 나왔다.</p>
<p>https://styled-components.com/docs/advanced#nextjs 를 참고하여 pages/_document.tsx를 추가하였더니</p>
<p>export된 HTML의 head 태그 내에 style 태그가 삽입되며 styled-components의 모든 스타일, 클래스 선택자들이 기재된다.</p>
<h2>2. gh-pages</h2>
<p>bigsaigon333.github.io 라는 github pages 로 정적 파일을 배포하는데,</p>
<p>이는 gh-pages 브랜치에 push 하면 자동으로 github actions가 동작하여 배포를 해준다.</p>
<p>중요한 건 github pages는 디폴트로 루비 기반의 jekyll이 자동으로 동작하여 README.md 를 읽어들여 페이지를 생성해준다는 점이다.</p>
<p>이러한 jekyll 배포를 우회하기 위해서는 .nojekyll 이라는 파일을 추가하면 된다.</p>
<p>따라서 <code>next build &#x26;&#x26; next export</code> 후 <code>touch out/.nojekyll</code> 을 실행한 후 <code>gh-pages -d out</code> 하도록 설정하였으나,</p>
<p>도무지 레포지토리에 <code>.nojekyll</code>이 업로드되지 않는 것이다!</p>
<p>사실 이것이 문제인지 파악하기 위해서 많은 시행착오가 있었다.</p>
<p>처음에 맞닥뜨린 문제는, javascript 파일을 load 해오지 못하고 404 error가 뜨는 것이었다. 해쉬값이 잘못되었는지, 경로가 잘못 되었는지, 경로에 포함된 _ 문자를 인코딩해줘야 하는 건지 등 많이 고민하였으나,
다른 github pages 를 크롬 데브툴스로 살펴본 결과, 경로에는 문제가 없는 걸 파악하였다.</p>
<p>그다음에는 github actions에서 어떤 job이 실행되는지 보니, jekyll 관련 작업이 돌아가는 걸 보고 jekyll 관련이라 추측하였다.</p>
<p>github repository 웹에서 .nojekyll 파일을 add to files 한 후 deploy된 결과를 보니 제대로 javascript를 로드하는 것을 확인하였다.</p>
<p>다음으로 gh-pages 모듈의 npm, github 의 설명을 읽어보았으나, 관련되는게 없어보였다.</p>
<p>구글링을 해서 발견!</p>
<p>.이 포함된 파일들(dotfiles)를 같이 업로드(배포)하기 위해서는 <code>-t</code> 라는 옵션을 줘야하는 것이었다.</p>
<p>https://github.com/tschaub/gh-pages/issues/315</p>
<p>배포 스크립트에 추가하여 해결!</p>
<p>최종적인 배포 스크립트</p>
<pre><code>  "scripts": {
    "build": "next build &#x26;&#x26; next export",
    "deploy": "npm run build &#x26;&#x26; touch out/.nojekyll &#x26;&#x26; NODE_DEBUG=gh-pages gh-pages -d out -t",
  }
</code></pre>
</main><footer class="sc-744f53e3-1 iVTpGE">Copyright© 2022 All right preserved</footer></div></div><script src="/_next/static/chunks/react-refresh.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:nextjs-ssg-github-pages","contentHtml":"\u003ch2\u003e1. styled-components\u003c/h2\u003e\n\u003cp\u003estyled-components가 html에 inject가 되지 않아 스타일링이 완전히 깨져서 나왔다.\u003c/p\u003e\n\u003cp\u003ehttps://styled-components.com/docs/advanced#nextjs 를 참고하여 pages/_document.tsx를 추가하였더니\u003c/p\u003e\n\u003cp\u003eexport된 HTML의 head 태그 내에 style 태그가 삽입되며 styled-components의 모든 스타일, 클래스 선택자들이 기재된다.\u003c/p\u003e\n\u003ch2\u003e2. gh-pages\u003c/h2\u003e\n\u003cp\u003ebigsaigon333.github.io 라는 github pages 로 정적 파일을 배포하는데,\u003c/p\u003e\n\u003cp\u003e이는 gh-pages 브랜치에 push 하면 자동으로 github actions가 동작하여 배포를 해준다.\u003c/p\u003e\n\u003cp\u003e중요한 건 github pages는 디폴트로 루비 기반의 jekyll이 자동으로 동작하여 README.md 를 읽어들여 페이지를 생성해준다는 점이다.\u003c/p\u003e\n\u003cp\u003e이러한 jekyll 배포를 우회하기 위해서는 .nojekyll 이라는 파일을 추가하면 된다.\u003c/p\u003e\n\u003cp\u003e따라서 \u003ccode\u003enext build \u0026#x26;\u0026#x26; next export\u003c/code\u003e 후 \u003ccode\u003etouch out/.nojekyll\u003c/code\u003e 을 실행한 후 \u003ccode\u003egh-pages -d out\u003c/code\u003e 하도록 설정하였으나,\u003c/p\u003e\n\u003cp\u003e도무지 레포지토리에 \u003ccode\u003e.nojekyll\u003c/code\u003e이 업로드되지 않는 것이다!\u003c/p\u003e\n\u003cp\u003e사실 이것이 문제인지 파악하기 위해서 많은 시행착오가 있었다.\u003c/p\u003e\n\u003cp\u003e처음에 맞닥뜨린 문제는, javascript 파일을 load 해오지 못하고 404 error가 뜨는 것이었다. 해쉬값이 잘못되었는지, 경로가 잘못 되었는지, 경로에 포함된 _ 문자를 인코딩해줘야 하는 건지 등 많이 고민하였으나,\n다른 github pages 를 크롬 데브툴스로 살펴본 결과, 경로에는 문제가 없는 걸 파악하였다.\u003c/p\u003e\n\u003cp\u003e그다음에는 github actions에서 어떤 job이 실행되는지 보니, jekyll 관련 작업이 돌아가는 걸 보고 jekyll 관련이라 추측하였다.\u003c/p\u003e\n\u003cp\u003egithub repository 웹에서 .nojekyll 파일을 add to files 한 후 deploy된 결과를 보니 제대로 javascript를 로드하는 것을 확인하였다.\u003c/p\u003e\n\u003cp\u003e다음으로 gh-pages 모듈의 npm, github 의 설명을 읽어보았으나, 관련되는게 없어보였다.\u003c/p\u003e\n\u003cp\u003e구글링을 해서 발견!\u003c/p\u003e\n\u003cp\u003e.이 포함된 파일들(dotfiles)를 같이 업로드(배포)하기 위해서는 \u003ccode\u003e-t\u003c/code\u003e 라는 옵션을 줘야하는 것이었다.\u003c/p\u003e\n\u003cp\u003ehttps://github.com/tschaub/gh-pages/issues/315\u003c/p\u003e\n\u003cp\u003e배포 스크립트에 추가하여 해결!\u003c/p\u003e\n\u003cp\u003e최종적인 배포 스크립트\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e  \"scripts\": {\n    \"build\": \"next build \u0026#x26;\u0026#x26; next export\",\n    \"deploy\": \"npm run build \u0026#x26;\u0026#x26; touch out/.nojekyll \u0026#x26;\u0026#x26; NODE_DEBUG=gh-pages gh-pages -d out -t\",\n  }\n\u003c/code\u003e\u003c/pre\u003e\n","title":"Next.js로 만든 정적 페이지를 github pages로 배포하기","date":"2022-03-10","summary":"Next.js로 만든 정적 페이지를 gh-pages 모듈으로 github pages에 배포하며 겪은 트러블슈팅 두가지"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:nextjs-ssg-github-pages"},"buildId":"Vd1cKjJbSidHdduCA9A8U","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>