<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-9667c3060cd55437.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_buildManifest.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_ssgManifest.js" defer=""></script><script src="/_next/static/-eUDFH4uRK0uLJxksameI/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.jpLnLl{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;row-gap:2rem;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.jpLnLl{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-6c92d8ba-0"]{content:"jpLnLl,"}/*!sc*/
.eSpbJI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-6c92d8ba-1"]{content:"eSpbJI,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g11[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-6c92d8ba-0 jpLnLl"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>브라우저 화면의 너비에 따라 폰트 크기를 변경하기</h1><time>2022-03-13</time></div><main class="sc-5d513e51-0 gffvJe"><p>폰트 크기를 <code>vw</code>라는 단위로 설정합니다.</p>
<p><code>vw</code>는 화면의 너비를 <code>100vw</code>로 하는 단위입니다. 따라서 <code>1vw</code>는 화면 너비의 100분의 1입니다.</p>
<p>기존에는 화면 너비를 변경시켜가며 특정 브레이크포인트를 기준으로 폰트 크기를 일일히 변경해주었습니다.</p>
<h4>변경전 코드</h4>
<pre><code>export const Title = styled.h1`
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;

  font-size: 3.5rem;
  column-gap: 2rem;

  @media (max-width: 767px) {
    font-size: 3.25rem;
    column-gap: 1rem;
  }

  @media (max-width: 600px) {
    font-size: 2.5rem;
  }

  @media (max-width: 375px) {
    font-size: 2rem;
  }

  @media (max-width: 320px) {
    font-size: 1.75rem;
  }

</code></pre>
<p>대응할 가장 작은 화면 너비인 <code>280px</code> 에서 폰트 크기가 <code>21px</code>이 되게끔 설정합니다.</p>
<p><code>1vw = 2.8px</code> 이므로 <code>21px = 7.5vw</code> 입니다.</p>
<p>또한 iPad Mini의 화면 너비<code>768px</code>을 기준으로 화면의 너비가 그 이상인 경우에는 폰트 크기를 <code>3.6rem(57.6px)</code>으로 고정하여 폰트 크기가 너무 크게 변하지 않게 만들었습니다.</p>
<h4>변경후 코드</h4>
<pre><code>export const Title = styled.h1`
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;

  font-size: 3.6rem;
  column-gap: 2rem;

  @media (max-width: 767px) {
    font-size: 7.5vw;
    column-gap: 1rem;
  }

</code></pre>
</main><footer class="sc-6c92d8ba-1 eSpbJI">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:css-responsive-font-size","contentHtml":"\u003cp\u003e폰트 크기를 \u003ccode\u003evw\u003c/code\u003e라는 단위로 설정합니다.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003evw\u003c/code\u003e는 화면의 너비를 \u003ccode\u003e100vw\u003c/code\u003e로 하는 단위입니다. 따라서 \u003ccode\u003e1vw\u003c/code\u003e는 화면 너비의 100분의 1입니다.\u003c/p\u003e\n\u003cp\u003e기존에는 화면 너비를 변경시켜가며 특정 브레이크포인트를 기준으로 폰트 크기를 일일히 변경해주었습니다.\u003c/p\u003e\n\u003ch4\u003e변경전 코드\u003c/h4\u003e\n\u003cpre\u003e\u003ccode\u003eexport const Title = styled.h1`\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  text-align: center;\n  font-weight: 800;\n\n  font-size: 3.5rem;\n  column-gap: 2rem;\n\n  @media (max-width: 767px) {\n    font-size: 3.25rem;\n    column-gap: 1rem;\n  }\n\n  @media (max-width: 600px) {\n    font-size: 2.5rem;\n  }\n\n  @media (max-width: 375px) {\n    font-size: 2rem;\n  }\n\n  @media (max-width: 320px) {\n    font-size: 1.75rem;\n  }\n\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e대응할 가장 작은 화면 너비인 \u003ccode\u003e280px\u003c/code\u003e 에서 폰트 크기가 \u003ccode\u003e21px\u003c/code\u003e이 되게끔 설정합니다.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003e1vw = 2.8px\u003c/code\u003e 이므로 \u003ccode\u003e21px = 7.5vw\u003c/code\u003e 입니다.\u003c/p\u003e\n\u003cp\u003e또한 iPad Mini의 화면 너비\u003ccode\u003e768px\u003c/code\u003e을 기준으로 화면의 너비가 그 이상인 경우에는 폰트 크기를 \u003ccode\u003e3.6rem(57.6px)\u003c/code\u003e으로 고정하여 폰트 크기가 너무 크게 변하지 않게 만들었습니다.\u003c/p\u003e\n\u003ch4\u003e변경후 코드\u003c/h4\u003e\n\u003cpre\u003e\u003ccode\u003eexport const Title = styled.h1`\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  text-align: center;\n  font-weight: 800;\n\n  font-size: 3.6rem;\n  column-gap: 2rem;\n\n  @media (max-width: 767px) {\n    font-size: 7.5vw;\n    column-gap: 1rem;\n  }\n\n\u003c/code\u003e\u003c/pre\u003e\n","title":"브라우저 화면의 너비에 따라 폰트 크기를 변경하기","date":"2022-03-13","summary":"폰트 크기를 \"vw\"라는 단위로 설정합니다."}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:css-responsive-font-size"},"buildId":"-eUDFH4uRK0uLJxksameI","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>