<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-418d4e6c8aa144e7.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_buildManifest.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_ssgManifest.js" defer=""></script><script src="/_next/static/mGeQbCKeTVK9iuQqBnbIJ/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.gOdiQq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-d7fdb9d7-0"]{content:"gOdiQq,"}/*!sc*/
.kKdabY{margin:0;line-height:1.25;width:100%;font-size:3.6rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.kKdabY{font-size:7.5vw;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
data-styled.g3[id="sc-d7fdb9d7-1"]{content:"kKdabY,"}/*!sc*/
.hfKWMb{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.hfKWMb{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-d7fdb9d7-2"]{content:"hfKWMb,"}/*!sc*/
.caTBeP{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-d7fdb9d7-3"]{content:"caTBeP,"}/*!sc*/
.bkfRko{min-height:100vh;padding:3rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.bkfRko{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-8d5d6634-0"]{content:"bkfRko,"}/*!sc*/
.dsDnMD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-8d5d6634-1"]{content:"dsDnMD,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g13[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-8d5d6634-0 bkfRko"><header class="sc-d7fdb9d7-0 gOdiQq"><h1 class="sc-d7fdb9d7-1 kKdabY"><div class="sc-d7fdb9d7-2 hfKWMb"><img src="/profile.jpg" alt="프로필" class="sc-d7fdb9d7-3 caTBeP"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>Ch06. 큐</h1><time>2020-03-13</time></div><main class="sc-5d513e51-0 gffvJe"><h2>6-1. 큐란?</h2>
<h3>큐의 개념</h3>
<ul>
<li>큐 역시 임시 데이터를 처리하기 위해 디자인된 데이터 구조</li>
<li>데이터를 처리하는 순서만 제외하면 많은 면에서 스택과 비슷</li>
</ul>
<h3>큐 예시</h3>
<ul>
<li>
<p>극장에 줄 서 있는 사람들</p>
</li>
<li>
<p>줄 맨 앞에 있는 사람이 그 줄을 떠나 가장 먼저 극장에 들어간다</p>
<ul>
<li>큐 역시 첫번째로 추가된 항목이 가장 먼저 제거된다</li>
</ul>
</li>
<li>
<p>First In, First Out</p>
</li>
<li>
<p>큐는 주로 가로로 묘사</p>
</li>
<li>
<p>큐의 시작은 앞(front), 뒤는 (back)으로 부른다. (head tail 이라고 부르기도 한다)</p>
</li>
</ul>
<h3>큐 제약사항</h3>
<ul>
<li>
<p>데이터는 큐의 끝에만 삽입할 수 있다 ⇒ 스택과 동일</p>
</li>
<li>
<p>데이터는 큐의 앞에서만 삭제할 수 있다 ⇒ 스택과 정반대</p>
</li>
<li>
<p>큐의 앞에 있는 원소만 읽을 수 있다. ⇒ 스택과 정반대</p>
</li>
<li>
<p>enqueue: 큐에 데이터를 삽입</p>
</li>
<li>
<p>dequeue: 큐에 서 데이터를 제거</p>
</li>
</ul>
<h2>6-2. 큐 in JS</h2>
<ul>
<li>스택과 마찬가지로 배열을 이용한다 => 연결리스트를 이용하면 더 베스트이나, 연결리스트를 코딩테스트 때 구현하고 있을 시간이 없다.</li>
<li>enqueue: push (스택과 동일)</li>
<li>dequeue: shift ⇒ 그러나 배열에 M 개의 요소가 있다면 O(M) 이 소요된다
<ul>
<li>배열의 실제 크기는 줄이지 않고, 어디부터 끝까지를 큐로 볼지 정한다</li>
<li>front 라는 변수 사용</li>
</ul>
</li>
<li>front: arr[0] 또는 arr[front]</li>
</ul>
<h2>6-3. 문제풀이</h2>
<h3>기본 문제</h3>
<p><a href="https://www.acmicpc.net/problem/10845">https://www.acmicpc.net/problem/10845</a></p>
<p>https://www.acmicpc.net/problem/2164</p>
<h3>응용 문제</h3>
<p><a href="https://www.acmicpc.net/problem/11866">https://www.acmicpc.net/problem/11866</a></p>
<h3>JS 큐의 한계</h3>
<ul>
<li>속도가 느리거나, 메모리에 걸리거나</li>
</ul>
<ol>
<li>일단 shift 로 한다</li>
<li>안되면 head로 해본다</li>
<li>다른 트리키한 방법을 떠올린다</li>
</ol>
<ul>
<li>스택과 마찬가지로 배열을 이용한다 => 이중연결리스트를 이용하면 더 베스트이나, 연결리스트를 코딩테스트 때 구현하고 있을 시간이 없다.</li>
</ul>
</main><footer class="sc-8d5d6634-1 dsDnMD">Copyright© 2022 All right reserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"draft:js-algorithm-ch6","contentHtml":"\u003ch2\u003e6-1. 큐란?\u003c/h2\u003e\n\u003ch3\u003e큐의 개념\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e큐 역시 임시 데이터를 처리하기 위해 디자인된 데이터 구조\u003c/li\u003e\n\u003cli\u003e데이터를 처리하는 순서만 제외하면 많은 면에서 스택과 비슷\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003e큐 예시\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e극장에 줄 서 있는 사람들\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e줄 맨 앞에 있는 사람이 그 줄을 떠나 가장 먼저 극장에 들어간다\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e큐 역시 첫번째로 추가된 항목이 가장 먼저 제거된다\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003eFirst In, First Out\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e큐는 주로 가로로 묘사\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e큐의 시작은 앞(front), 뒤는 (back)으로 부른다. (head tail 이라고 부르기도 한다)\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003e큐 제약사항\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e데이터는 큐의 끝에만 삽입할 수 있다 ⇒ 스택과 동일\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e데이터는 큐의 앞에서만 삭제할 수 있다 ⇒ 스택과 정반대\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e큐의 앞에 있는 원소만 읽을 수 있다. ⇒ 스택과 정반대\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003eenqueue: 큐에 데이터를 삽입\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003edequeue: 큐에 서 데이터를 제거\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e6-2. 큐 in JS\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e스택과 마찬가지로 배열을 이용한다 =\u003e 연결리스트를 이용하면 더 베스트이나, 연결리스트를 코딩테스트 때 구현하고 있을 시간이 없다.\u003c/li\u003e\n\u003cli\u003eenqueue: push (스택과 동일)\u003c/li\u003e\n\u003cli\u003edequeue: shift ⇒ 그러나 배열에 M 개의 요소가 있다면 O(M) 이 소요된다\n\u003cul\u003e\n\u003cli\u003e배열의 실제 크기는 줄이지 않고, 어디부터 끝까지를 큐로 볼지 정한다\u003c/li\u003e\n\u003cli\u003efront 라는 변수 사용\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003cli\u003efront: arr[0] 또는 arr[front]\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e6-3. 문제풀이\u003c/h2\u003e\n\u003ch3\u003e기본 문제\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://www.acmicpc.net/problem/10845\"\u003ehttps://www.acmicpc.net/problem/10845\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003ehttps://www.acmicpc.net/problem/2164\u003c/p\u003e\n\u003ch3\u003e응용 문제\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://www.acmicpc.net/problem/11866\"\u003ehttps://www.acmicpc.net/problem/11866\u003c/a\u003e\u003c/p\u003e\n\u003ch3\u003eJS 큐의 한계\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e속도가 느리거나, 메모리에 걸리거나\u003c/li\u003e\n\u003c/ul\u003e\n\u003col\u003e\n\u003cli\u003e일단 shift 로 한다\u003c/li\u003e\n\u003cli\u003e안되면 head로 해본다\u003c/li\u003e\n\u003cli\u003e다른 트리키한 방법을 떠올린다\u003c/li\u003e\n\u003c/ol\u003e\n\u003cul\u003e\n\u003cli\u003e스택과 마찬가지로 배열을 이용한다 =\u003e 이중연결리스트를 이용하면 더 베스트이나, 연결리스트를 코딩테스트 때 구현하고 있을 시간이 없다.\u003c/li\u003e\n\u003c/ul\u003e\n","title":"Ch06. 큐","date":"2020-03-13","summary":"큐"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"draft:js-algorithm-ch6"},"buildId":"mGeQbCKeTVK9iuQqBnbIJ","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>