<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c0319daaf0c38f70.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-3771ad47667514e1.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_buildManifest.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_ssgManifest.js" defer=""></script><script src="/_next/static/iK4jp1nS0aFA9qVo2U59Z/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,"Helvetica Neue",sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-crMvLC1"]{content:"sc-global-crMvLC1,"}/*!sc*/
.zuoNa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}/*!sc*/
data-styled.g2[id="sc-31e9b643-0"]{content:"zuoNa,"}/*!sc*/
.clHvUA{margin:0;line-height:1.25;width:100%;font-size:3.5rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:800;}/*!sc*/
@media (max-width:767px){.clHvUA{font-size:3.25rem;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
@media (max-width:600px){.clHvUA{font-size:2.5rem;}}/*!sc*/
@media (max-width:375px){.clHvUA{font-size:2rem;}}/*!sc*/
@media (max-width:320px){.clHvUA{font-size:1.75rem;}}/*!sc*/
data-styled.g3[id="sc-31e9b643-1"]{content:"clHvUA,"}/*!sc*/
.eLucZX{position:relative;overflow:hidden;border-radius:35%;width:25%;padding-bottom:25%;}/*!sc*/
@media (max-width:600px){.eLucZX{width:20%;padding-bottom:20%;}}/*!sc*/
data-styled.g4[id="sc-31e9b643-2"]{content:"eLucZX,"}/*!sc*/
.jEqGyD{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g5[id="sc-31e9b643-3"]{content:"jEqGyD,"}/*!sc*/
.dmclVQ{min-height:100vh;padding:4rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#333d79;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.dmclVQ{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g9[id="sc-744f53e3-0"]{content:"dmclVQ,"}/*!sc*/
.iVTpGE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="sc-744f53e3-1"]{content:"iVTpGE,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g11[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-744f53e3-0 dmclVQ"><header class="sc-31e9b643-0 zuoNa"><h1 class="sc-31e9b643-1 clHvUA"><div class="sc-31e9b643-2 eLucZX"><img src="/profile.jpg" alt="프로필" class="sc-31e9b643-3 jEqGyD"/></div><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>Two Forms of Pre-rendering</h1><time>2020-01-01</time></div><main class="sc-5d513e51-0 gffvJe"><p>Next.js has two forms of pre-rendering: <strong>Static Generation</strong> and <strong>Server-side Rendering</strong>. The difference is in <strong>when</strong> it generates the HTML for a page.</p>
<ul>
<li><strong>Static Generation</strong> is the pre-rendering method that generates the HTML at <strong>build time</strong>. The pre-rendered HTML is then <em>reused</em> on each request.</li>
<li><strong>Server-side Rendering</strong> is the pre-rendering method that generates the HTML on <strong>each request</strong>.</li>
</ul>
<p>Importantly, Next.js lets you <strong>choose</strong> which pre-rendering form to use for each page. You can create a "hybrid" Next.js app by using Static Generation for most pages and using Server-side Rendering for others.</p>
</main><footer class="sc-744f53e3-1 iVTpGE">Copyright© 2022 All right preserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"pre-rendering","contentHtml":"\u003cp\u003eNext.js has two forms of pre-rendering: \u003cstrong\u003eStatic Generation\u003c/strong\u003e and \u003cstrong\u003eServer-side Rendering\u003c/strong\u003e. The difference is in \u003cstrong\u003ewhen\u003c/strong\u003e it generates the HTML for a page.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eStatic Generation\u003c/strong\u003e is the pre-rendering method that generates the HTML at \u003cstrong\u003ebuild time\u003c/strong\u003e. The pre-rendered HTML is then \u003cem\u003ereused\u003c/em\u003e on each request.\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003eServer-side Rendering\u003c/strong\u003e is the pre-rendering method that generates the HTML on \u003cstrong\u003eeach request\u003c/strong\u003e.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eImportantly, Next.js lets you \u003cstrong\u003echoose\u003c/strong\u003e which pre-rendering form to use for each page. You can create a \"hybrid\" Next.js app by using Static Generation for most pages and using Server-side Rendering for others.\u003c/p\u003e\n","title":"Two Forms of Pre-rendering","date":"2020-01-01","summary":"Next.js has two forms of pre-rendering: Static Generation and Server-side Rendering The difference is in **when** it generates the HTML for a page."}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"pre-rendering"},"buildId":"iK4jp1nS0aFA9qVo2U59Z","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>