<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4078ba9e30697c15.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-9ace96e6a61e95a6.js" defer=""></script><script src="/_next/static/43wH5nwzNDahdV6EGU0Rs/_buildManifest.js" defer=""></script><script src="/_next/static/43wH5nwzNDahdV6EGU0Rs/_ssgManifest.js" defer=""></script><script src="/_next/static/43wH5nwzNDahdV6EGU0Rs/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">*,::before,::after{box-sizing:border-box;}/*!sc*/
body{margin:0;}/*!sc*/
[hidden]{display:none;}/*!sc*/
h1{margin:0.67em 0;font-size:2rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1.17rem;}/*!sc*/
h4{font-size:1rem;}/*!sc*/
h5{font-size:0.83rem;}/*!sc*/
h6{font-size:0.67rem;}/*!sc*/
pre{white-space:pre-wrap;}/*!sc*/
hr{border-style:solid;border-width:1px 0 0;color:inherit;height:0;overflow:visible;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;max-width:100%;}/*!sc*/
picture{display:contents;}/*!sc*/
source{display:none;}/*!sc*/
img,svg,video,canvas{height:auto;}/*!sc*/
audio{width:100%;}/*!sc*/
audio:not([controls]){display:none;}/*!sc*/
img{border-style:none;}/*!sc*/
svg{overflow:hidden;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Apple SD Gothic Neo","Malgun Gothic","맑은 고딕","나눔고딕","Nanum Gothic","Noto Sans KR","Noto Sans CJK KR",arial,"돋움",Dotum,Tahoma,Geneva,sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-dIaOTx1"]{content:"sc-global-dIaOTx1,"}/*!sc*/
.cMUolN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g2[id="sc-3b914fa1-0"]{content:"cMUolN,"}/*!sc*/
.cMhPXc{margin:0;line-height:1.25;font-size:3.5rem;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-column-gap:2rem;column-gap:2rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:900;}/*!sc*/
@media (max-width:767px){.cMhPXc{font-size:3.25rem;-webkit-column-gap:1rem;column-gap:1rem;}}/*!sc*/
@media (max-width:600px){.cMhPXc{font-size:2.5rem;}}/*!sc*/
@media (max-width:375px){.cMhPXc{font-size:2rem;}}/*!sc*/
@media (max-width:320px){.cMhPXc{font-size:1.75rem;}}/*!sc*/
data-styled.g3[id="sc-3b914fa1-1"]{content:"cMhPXc,"}/*!sc*/
.HzUYq{width:25%;border-radius:35%;object-fit:cover;aspect-ratio:1 / 1;}/*!sc*/
@media (max-width:600px){.HzUYq{width:20%;}}/*!sc*/
data-styled.g4[id="sc-3b914fa1-2"]{content:"HzUYq,"}/*!sc*/
.dmclVQ{min-height:100vh;padding:4rem 2rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#333d79;max-width:768px;margin:auto;}/*!sc*/
@media (max-width:600px){.dmclVQ{padding:2rem 1rem 0;}}/*!sc*/
data-styled.g8[id="sc-744f53e3-0"]{content:"dmclVQ,"}/*!sc*/
.iVTpGE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:calc(100vw - 3rem);padding:2rem 0 1rem;border-top:1px solid #eaeaea;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g9[id="sc-744f53e3-1"]{content:"iVTpGE,"}/*!sc*/
.gffvJe{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g10[id="sc-5d513e51-0"]{content:"gffvJe,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="sc-744f53e3-0 dmclVQ"><header class="sc-3b914fa1-0 cMUolN"><h1 class="sc-3b914fa1-1 cMhPXc"><img src="/profile.jpg" alt="프로필" width="20%" height="20%" class="sc-3b914fa1-2 HzUYq"/><span>프론트엔드 개발자<br/>김동희입니다</span></h1></header><div><h1>알아두면 쓸모있는 vim 단축키</h1><time>2022-03-10</time></div><main class="sc-5d513e51-0 gffvJe"><h2>1. 코드 접기, 코드 접기 해제</h2>
<h3>1-1) 선택한 영역의 코드 접기</h3>
<ol>
<li>코드 접을 영역을 선택(visual 모드)</li>
<li><code>zf</code></li>
</ol>
<h3>1-2) 접힌 코드 해제</h3>
<ol>
<li>코드가 접힌 영역에 커서 이동</li>
<li><code>zo</code></li>
</ol>
<h3>1-3) 한 번 접힌 부분은 버퍼에 기록된다</h3>
<ul>
<li>한 번 접었다 편 부분에 커서 이동 → 코드 접기: <code>zc</code></li>
<li>접기 설정한 모든 코드들을 한번에 접기: <code>zM</code> (※ 접힌 모든 코드들 해제: <code>zR</code>)</li>
<li>접혔던 기록 삭제: 접혔던 부분에 커서 이동 → <code>zd</code>
<ul>
<li><code>zc</code>, <code>zM</code>, <code>zR</code> 에 응답하지 않는다.</li>
</ul>
</li>
</ul>
</main><footer class="sc-744f53e3-1 iVTpGE">Copyright© 2022 All right preserved</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"id":"vim-shortcut","contentHtml":"\u003ch2\u003e1. 코드 접기, 코드 접기 해제\u003c/h2\u003e\n\u003ch3\u003e1-1) 선택한 영역의 코드 접기\u003c/h3\u003e\n\u003col\u003e\n\u003cli\u003e코드 접을 영역을 선택(visual 모드)\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ezf\u003c/code\u003e\u003c/li\u003e\n\u003c/ol\u003e\n\u003ch3\u003e1-2) 접힌 코드 해제\u003c/h3\u003e\n\u003col\u003e\n\u003cli\u003e코드가 접힌 영역에 커서 이동\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ezo\u003c/code\u003e\u003c/li\u003e\n\u003c/ol\u003e\n\u003ch3\u003e1-3) 한 번 접힌 부분은 버퍼에 기록된다\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e한 번 접었다 편 부분에 커서 이동 → 코드 접기: \u003ccode\u003ezc\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e접기 설정한 모든 코드들을 한번에 접기: \u003ccode\u003ezM\u003c/code\u003e (※ 접힌 모든 코드들 해제: \u003ccode\u003ezR\u003c/code\u003e)\u003c/li\u003e\n\u003cli\u003e접혔던 기록 삭제: 접혔던 부분에 커서 이동 → \u003ccode\u003ezd\u003c/code\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003ezc\u003c/code\u003e, \u003ccode\u003ezM\u003c/code\u003e, \u003ccode\u003ezR\u003c/code\u003e 에 응답하지 않는다.\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n","title":"알아두면 쓸모있는 vim 단축키","date":"2022-03-10","summary":"코드 접기, 이전 버퍼로 이동, 현재 버퍼의 위치를 NERDTree에 표시 등"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"vim-shortcut"},"buildId":"43wH5nwzNDahdV6EGU0Rs","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>